spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation?serverTimezone=UTC&useSSL=false
spring.datasource.username=evaluation_user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.thymeleaf.cache=true
spring.resources.cache.period=3600

logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info