server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation?serverTimezone=UTC&useSSL=false
spring.datasource.username=evaluation_user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.thymeleaf.cache=false

logging.level.org.hibernate=info
# logging.level.org.hibernate=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

logging.file=./log/local